<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="font_size">

        <menu>

                <item android:id="@+id/font_10" android:title="font_10"/>
                <item android:id="@+id/font_12" android:title="font_12"/>
                <item android:id="@+id/font_14" android:title="font_14"/>
                <item android:id="@+id/font_16" android:title="font_16"/>

        </menu>
    </item>

    <item android:title="plain_item"
        android:id="@+id/plain_item">

    </item>

    <item android:title="font_color">
        <menu>

                <item android:id="@+id/red_font" android:title="red_title" />
                <item android:id="@+id/green_font" android:title="green_title" />
                <item android:id="@+id/blue_font" android:title="blue_title" />

        </menu>

    </item>




</menu>